<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/buttonrf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maak Groep aan"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="329dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/spelen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekenen"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="329dp" />

</android.support.constraint.ConstraintLayout>